{
  "name": "lolprosgg/seraphp",
  "version": "0.0.5",
  "description": "Wrapper around Riot Games APIs.",
  "keywords": [
    "riot", "riot games", "lol", "league of legends", "valorant", "teamfight tactics", "tft",
    "legends of runeterra", "lor", "psr-17", "psr-17", "httplug", "php"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chypriote",
      "email": "chypriote@lolpros.gg"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "koriym/http-constants": "^1.2",
    "myclabs/php-enum": "^1.8",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "ramsey/collection": "^2.0",
    "symfony/cache": "^6.2",
    "webmozart/assert": "^1.11"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.16",
    "nyholm/psr7": "^1.6",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpunit/phpunit": "^9.6",
    "symfony/console": "^6.2",
    "symfony/http-client": "^6.2",
    "symfony/polyfill-ctype": "^v1.27",
    "symfony/polyfill-php80": "^v1.27",
    "symfony/runtime": "^6.2",
    "symfony/var-dumper": "^6.2"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "SeraPHP\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SeraPHP\\Tests\\": "tests"
    }
  }
}
